spring.application.name=backend

# Conexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/myvideogamelist?serverTimezone=UTC&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=Usuario
spring.datasource.password=usuario

# Hibernate
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Recuperacion contrasena
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myanimelistrecover@gmail.com
spring.mail.password=wxaoiukswmizvfrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Integracion igdb
igdb.client.id=tojpq6s9keb0y0v6m8p88s1chezhvc
igdb.client.secret=6athel0uxxdnzmuc0igbjn50f9uo1g
igdb.base.url=https://api.igdb.com/v4/

# Evita sobrespecificar el driver (Spring Boot lo detecta solo)
# NO pongas spring.datasource.driver-class-name

# Puerto
server.port=${PORT:8080}